# zeta

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  circle.yml  contributors.txt  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/zeta/android/apps/: ApplicationTest.java
app/src/automation/: AndroidManifest.xml
app/src/automation/java/zeta/android/apps/modules/: ConfigModule.java  DebugModule.java  OkHttpInterceptorsModule.java
app/src/automation/java/zeta/android/apps/presenter/: DebugPresenter.java
app/src/automation/java/zeta/android/apps/tools/: DeveloperToolsImpl.java
app/src/automation/res/values/: strings.xml
app/src/debug/java/zeta/android/apps/environments/: FlickrDebugEnv.java
app/src/debug/java/zeta/android/apps/modules/: ConfigModule.java  DebugModule.java  OkHttpInterceptorsModule.java
app/src/debug/java/zeta/android/apps/presenter/: DebugPresenter.java
app/src/debug/java/zeta/android/apps/sharedPref/: DebugSharedPreferences.java
app/src/debug/java/zeta/android/apps/tools/: DeveloperToolsImpl.java
app/src/debug/res/layout/: fragment_debug.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/zeta/android/apps/: ZetaAppComponent.java  ZetaApplication.java
app/src/main/java/zeta/android/apps/activities/: BaseNavigationActivity.java  DaggerAwareActivity.java  NavigationActivity.java
app/src/main/java/zeta/android/apps/appconfig/: GlideConfigModule.java
app/src/main/java/zeta/android/apps/component/: NavigationActivityComponent.java
app/src/main/java/zeta/android/apps/dagger/: ActivityScope.java  FragmentScope.java  OkHttpInterceptors.java  OkHttpNetworkInterceptors.java
app/src/main/java/zeta/android/apps/eventBus/: NoEventSubscribersHandler.java  NoSubscribersListener.java
app/src/main/java/zeta/android/apps/modules/: ActivityModule.java  EventBusModule.java  NetworkModule.java  ZetaAppModule.java
app/src/main/java/zeta/android/apps/network/: ConnectivityCheckInterceptor.java  ZetaNoNetworkConnectivityException.java
app/src/main/java/zeta/android/apps/presenter/: NavigationPresenter.java  ZetaActivityLifeCyclePresenter.java  ZetaFragmentLifeCyclePresenter.java  ZetaRxActivityLifeCyclePresenter.java  ZetaRxFragmentLifeCyclePresenter.java
app/src/main/java/zeta/android/apps/providers/: DefaultConnectivityProvider.java  DefaultSharedPrefProvider.java  DefaultStringResourceProvider.java
app/src/main/java/zeta/android/apps/qualifiers/: ExistsForTesting.java  ExposedForTesting.java  Hack.java  HackType.java  Preserve.java  Unhappy.java
app/src/main/java/zeta/android/apps/rx/: PresenterSchedulerProvider.java  RxErrorHandler.java  RxSubscriptionManager.java  UnitTestSchedulerProvider.java  ZetaSubscriber.java
app/src/main/java/zeta/android/apps/sessionMangement/: LazyLoadingPersistentCookieJar.java
app/src/main/java/zeta/android/apps/tools/: DeveloperTools.java
app/src/main/kotlin/zeta/android/apps/presenter/: NavigationPresenter.kt
app/src/main/res/anim/: expand_fade.xml  paper_slide_in_bottom.xml  paper_slide_in_right.xml  paper_slide_out_bottom.xml  paper_slide_out_right.xml  pulse.xml  rotate_down.xml  rotate_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: aluminum_gray_selector.xml  btn_indigo_selector.xml  card_foreground_selector.xml  card_foreground_selector_pressed.xml  divider_background.xml  ic_bookmark_black_48dp.xml  ic_chat_black_48dp.xml  ic_developer_mode_black_48dp.xml  ic_home_black_48dp.xml  ic_message_black_48dp.xml  ic_people_black_48dp.xml  ic_refresh_black_48dp.xml  ic_settings_black_48dp.xml  launch_screen.xml  list_item_foreground_selector.xml  list_item_foreground_selector_pressed.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: aluminum_gray_selector.xml  btn_indigo_selector.xml  list_item_foreground_selector.xml  zeta_indigo_ripple.xml
app/src/main/res/layout/: activity_navigation.xml  app_bar_navigation.xml  fragment_home.xml  nav_header_navigation.xml  view_flickr_list_item.xml  view_flickr_list_item_inflatable.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  config_resources.xml  dimens.xml  dimens_home.xml  drawables.xml  integer.xml  strings.xml  strings_home.xml  styles.xml
app/src/main/res/values-v19/: config_resources.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/zeta/andriod/apps/eventBus/: DebugNoEventSubscribersHandler.java
app/src/release/java/zeta/andriod/apps/modules/: DebugModule.java  EventBusNoSubscriberModule.java
app/src/release/java/zeta/andriod/apps/presenter/: DebugPresenter.java
app/src/release/java/zeta/andriod/apps/sharedPref/: DebugSharedPreferences.java
app/src/release/java/zeta/andriod/apps/tools/: DeveloperToolsImpl.java
app/src/release/java/zeta/android/apps/presenter/: DebugPresenter.java
app/src/release/java/zeta/android/apps/sharedPref/: DebugSharedPreferences.java
app/src/release/java/zeta/android/apps/tools/: DeveloperToolsImpl.java
app/src/release/res/layout/: fragment_debug.xml
app/src/release/res/values/: strings.xml
flickr/: build.gradle  proguard-rules.pro
flickr/documents/: flickr_apis.txt
flickr/src/main/: AndroidManifest.xml
flickr/src/main/java/zeta/apps/flickr/: CachePolicy.java  Flickr.java  FlickrConfig.java  FlickrModule.java
flickr/src/main/java/zeta/apps/flickr/api/: Errors.java  FlickrApi.java
flickr/src/main/java/zeta/apps/flickr/environments/: BaseEnvironment.java  FlickrEnvironment.java
flickr/src/main/java/zeta/apps/flickr/interceptors/: CacheHeadersInterceptor.java
flickr/src/main/java/zeta/apps/flickr/modules/: FlickrImageModule.java
flickr/src/main/java/zeta/apps/flickr/qualifiers/: FlickrEnv.java  FlickrOkHttp.java  (+1 more)
flickr/src/main/res/values/: strings.xml
flickr/src/test/java/zeta/: ApiTestBase.java
flickr/src/test/java/zeta/utils/: TestUtils.java
flickr/src/test/resources/: flickr_sample_data.json
(+123 files in other folders)
