<?xml version="1.0" encoding="utf-8"?>
<zeta.android.apps.views.home.FlickrListViewComponent xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plp_v2_list_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/zeta_flickr_list_item_min_height" />